# MIS-3033

3033-Review/: 3033-Review.sln
3033-Review/Student/: Program.cs  Student.cs  Student.csproj
Exam1_Practicing/: Exam1_Practicing.sln
Exam1_Practicing/Exam1_Practicing/: Program.cs  Receipt.cs
Exam1_Practicing/MidtermMakeup/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MidtermMakeup.csproj
Exam1_Practicing/MidtermMakeup_Practice/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MidtermMakeup_Practice.csproj
Exam1_Practicing/PracticeHW_GraduationHandout/: Address.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PracticeHW_GraduationHandout.csproj  Student.cs
Exam1_Practicing/Practice_Directory/: Program.cs
Exam1_Practicing/Practice_HW2FulFillData/: App.xaml  App.xaml.cs  Data.cs  MainWindow.xaml  MainWindow.xaml.cs  Practice_HW2FulFillData.csproj
Exam1_Practicing/Practice_HW3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Practice_HW3.csproj  TVShow.cs
Exam1_Practicing/Practice_Problem2Test/: App.xaml  App.xaml.cs  DogAPI.cs  MainWindow.xaml  MainWindow.xaml.cs
Exam1_Practicing/Practicing_Problem1Test/: App.xaml  (+4 more)
Homework_OwnVersion/: Homework_OwnVersion.sln
In_Class_Examples/: In_Class_Examples.sln
In_Class_Examples/WPF-JSON_RickAndMorty/: CharacterInfo.xaml  CharacterInfo.xaml.cs  CharacterInfoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RickAndMortyAPI.cs  WPF-JSON_RickAndMorty.csproj
MVC_Participations/: MVC_Participations.sln
Participations/: Participations.sln
Participations/WPFClasses/: MainWindow.xaml  MainWindow.xaml.cs  Toy.cs  WPFClasses.csproj
WPFParticipation/: WPFParticipation.sln
(+90 files in other folders)
